VITE_FIREBASE_API_KEY=AIzaSyA0rLshXi7t0F9NJj13Rd7sQUTL4j0Rtbk
VITE_FIREBASE_AUTH_DOMAIN=quiz-ada81.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=quiz-ada81
VITE_FIREBASE_STORAGE_BUCKET=quiz-ada81.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=157078253710
VITE_FIREBASE_APP_ID=1:157078253710:web:104d981163e27e851e59df
VITE_FIREBASE_MEASUREMENT_ID=G-WQYHMKS965
